"#tabOne":{
    backgroundColor:"#f9f9f9"
}
"#mainWindow":{
    /* navTintColor:'#99cc66', */
    statusBarStyle:0,
    translucent:false,
    navTintColor:"#0066ff",
    backgroundColor:"#f9f9f9",
    tabBarHidden:true
}
"#mainMenu":{
    backgroundColor:"#fcfcfc",
    separatorColor: '#cccccc',
    width:Ti.UI.FULL,
    height:Ti.UI.FULL,
    left:0,
    top:0,
    zIndex:1
    
}
"#activityIndicator":{
    top:240,
    left:120,
    textAlign:'center',
    backgroundColor:"#222",
    font:{
        fontSize:18
    },
    color:'#fff',
    zIndex:20
}
".main":{
    width:Ti.UI.FULL,
    height:Ti.UI.FULL,
    backgroundColor:"#fcfcfc"
}

".favoriteRow":{
  with:"100%",
  height:80,
    backgroundColor:"#fcfcfc"  
}
".shopName":{
    top:5,
    left:10,
    width:"90%",
    font:{
        fontSize:16,
        fontWeight:"bold"
    }
}
".reviewContent":{
    top:40,
    left:10,
    width:"90%",
    font:{
        fontSize:16,
        fontWeight:"bold"
    }  
}

".postedDateLabel":{
    textAlign:'right',      
    width:"10%",
    height:'auto',
    color:"#007aff",
    right:5,
    bottom:5,
    font:{
        fontSize:10
    }
}
