"#tabOne":{
    backgroundColor:"#f9f9f9"
}
"#mainWindow":{
    /* navTintColor:'#99cc66', */
    statusBarStyle:0,
    translucent:false,
    navTintColor:"#0066ff",
    backgroundColor:"#f9f9f9",
    tabBarHidden:true
}
"#mapview":{
    zIndex:4,
    animate:true,
    regionFit:true,
    userLocation:true,
    slideState:false,
    width:Ti.UI.FULL,
    height:Ti.UI.FULL
}

"#subMenu":{
    top:2,
    left:0,
    zIndex:0,
    width:120,
    height:40,
    backgroundColor:"#66cc99"
}

"#showBtn":{
    font:{
        fontSize:36,
        fontFamily:'LigatureSymbols'
    },
    color:"#007aff",
    width:44,
    height:44

}

".container": {
	backgroundColor:"#f9f9f9"
}

".main":{
    width:Ti.UI.FULL,
    height:40,
    backgroundColor:"#f9f9f9"
}
".sub":{
    width:120,
    height:Ti.UI.FULL,
    top:0,
    left:0,
    zIndex:0,
    backgroundColor:"#f9f9f9",
    separatorColor:"#eeeeee"
}
".menu":{
    color:"#222",
    width:100,
    height:40,
    top:5,
    left:10,
    color:"#dddddd",
    font:{
        fontSize: 14
    }
}

