".input":{
    height:20,
    width:150,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
    color:"#222"
}
".container":{
    backgroundColor:"#f9f9f9"
}
"#userID":{
    top:5,
    left:20,
    height:20,
    width:100
}

"#loginUsername":{
    top:5,
    left:120,
    keyboardType: Ti.UI.KEYBOARD_DEFAULT,
}
"#password":{
    top:30,
    left:20,
    height:20
}
"#loginPassword":{
    top:30,
    left:120,
    autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
    keyboardType: Ti.UI.KEYBOARD_DEFAULT,
    autocorrect: false
}
"#loginBtn":{
    top:80,
    left:120,
    width: 100,
	  height: 30,
	  borderWidth: 1,
	  borderRadius: 4,
	  borderColor: '#ccc',
    backgroundColor:"#22dd55",
    color:"#f9f9f9",
    title:"login"
}
