"#onTapWindow":{
    statusBarStyle:0,
    translucent:false,
    navTintColor:"#0066ff",
    backgroundColor:"#f9f9f9",
    tabBarHidden:true
}
"#activityIndicator":{
    top:240,
    left:120,
    textAlign:'center',
    backgroundColor:"#222",
    font:{
        fontSize:18
    },
    color:'#fff',
    zIndex:10
}
"#RightNavButton":{
    font:{
        fontSize:36,
        fontFamily:'LigatureSymbols'
    },
    color:"#007aff"
}

".onTapRow":{
    with:"100%",
    height:80,
    hasChild:true,
    backgroundColor:"#fcfcfc"
    
}
".onTapLabel":{
    top:50,
    left:10,
    width:"90%",
    color:"#444",
    font:{
        fontSize:10
    }
}

".shopName":{
    top:5,
    left:10,
    width:"80%",
    font:{
        fontSize:16,
        fontWeight:"bold"
    }
}
".postedDateLabel":{
    textAlign:'right',      
    width:"10%",
    height:'auto',
    color:"#007aff",
    right:5,
    top:5,
    font:{
        fontSize:10
    }
}