"#searchWindow":{
    /* navTintColor:'#99cc66', */
    statusBarStyle:0,
    translucent:false,
    navTintColor:"#0066ff",
    backgroundColor:"#f9f9f9",
    tabBarHidden:true
}
"#mainMenu":{
    backgroundColor:"#f3f3f3",
    separatorColor: '#cccccc',
    width:Ti.UI.FULL,
    height:Ti.UI.FULL,
    left:0,
    top:0,
    zIndex:1
    
}
"#subMenu":{
    backgroundColor:"#f3f3f3",
    separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE,
    width:160,
    height:Ti.UI.FULL,
    left:150,
    top:0,
    borderColor:"#f3f3f3",
    zIndex:10
}

".headerPoint":{
    width:10,
    height:"80%",
    top:5,
    left:10
}
".headerLabel":{
    top:"40%",
    left:30,
    width:"90%",
    textAlign:'left',
    color:"#222",
    font:{
      fontSize:16
    }
}
".mainMenuRow":{
    width:Ti.UI.FULL,
    height:"15%",
    backgroundColor:"f3f3f3"
}
".prefectureRow":{
    width:Ti.UI.FULL,
    height:60,
    hasChild:true,
}

".prefectureLabel":{
    width:240,
    height:40,
    top:5,
    left:30,
    textAlign:'left',
    color:'#333',
    font:{
        fontSize:16
    }

}