"#userWindow":{
    /* navTintColor:'#99cc66', */
    statusBarStyle:0,
    translucent:false,
    navTintColor:"#0066ff",
    backgroundColor:"#f9f9f9",
    tabBarHidden:true
}

"#logiFormTitle":{
    top:10,
    left:30,
    width:260,
    height:20,
    color:'#000',
    font:{
        fontSize:16
    },
    textAlign:'left'
}
"#description":{
    top:35,
    left:30,
    width:260,
    height:40,
    color:'#333',
    font:{
        fontSize:12
    },
    textAlign:'left'
}

"#userInfoTable":{
    backgroundColor:"#f3f3f3",
    separatorColor: '#cccccc',
    width:Ti.UI.FULL,
    width:Ti.UI.FULL,
    left:0,
    top:0  
}
"#loginForm":{
    width:240,
    height:240,
    top:150,    
    left:30,
    backgroundColor:"#f9f9f9",
    zIndex:0
}
"#userIDField":{
    top:10,
    left:10,
    width:200,
    height:30,
    hintText:"メールアドレスを入力",
    font:{
        fontSize:14
    },
    keyboardType:Ti.UI.KEYBOARD_EMAIL_ADDRESS,
    returnKeyType:Ti.UI.RETURNKEY_DEFAULT,
    borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
    autocorrect:false,
    autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
}

"#passwordField":{
    top:50,
    left:10,
    width:200,
    height:30,
    hintText:"パスワードを設定",
    font:{
        fontSize:14
    },
    keyboardType:Ti.UI.KEYBOARD_ASCII,
    returnKeyType:Ti.UI.RETURNKEY_DEFAULT,
    borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
    enableReturnKey:true,
    passwordMask:true,
    autocorrect:false
}

"#registBtn":{
    width:80,
    height:30,
    top:100,
    left:120,
    borderRadius:5,
    color:"#f9f9f9",
    backgroundColor:"#4cda64",
    font:{
        fontSize:14
    },
    text:"登録する",
    textAlign:'center'

}
